================================================================================
CASTEP PDOS BINARY EXPLORATION AND ORBITAL PROJECTION REPORT
================================================================================

Source PDOS Bin: pdos_results/frame_000.pdos_bin
Source CASTEP:   pdos_results/frame_000.castep
Source Bands:    pdos_results/frame_000.bands

Number of Orbitals: 204
Number of Atoms:    72
Number of Bands:    250

--------------------------------------------------------------------------------
1. ORBITAL-BY-ORBITAL DETAIL (First 50 orbitals)
--------------------------------------------------------------------------------
OrbitalIdx  AtomIdx   Element   Orbital   SummedWeight   Band0       Band100     
--------------------------------------------------------------------------------
0           1         H         s         0.9426         -0.000411   0.003920    
1           2         H         s         0.9234         -0.000263   0.005838    
2           3         H         s         0.9366         -0.000078   0.002056    
3           4         H         s         0.9132         -0.000692   0.001377    
4           5         H         s         0.9342         -0.000168   0.006950    
5           6         H         s         0.9293         -0.000347   0.006188    
6           7         H         s         0.9282         -0.000269   0.000192    
7           8         H         s         0.9325         -0.000357   0.002098    
8           9         H         s         0.9347         -0.000435   0.000499    
9           10        H         s         0.9297         -0.000055   0.000588    
10          11        H         s         0.9261         -0.000344   -0.000040   
11          12        H         s         0.9243         -0.000229   0.000435    
12          13        H         s         0.9143         -0.000275   0.004936    
13          14        H         s         0.9293         -0.000390   0.000836    
14          15        H         s         0.9426         -0.000413   0.003922    
15          16        H         s         0.9234         -0.000265   0.005832    
16          17        H         s         0.9366         -0.000078   0.002055    
17          18        H         s         0.9132         -0.000690   0.001380    
18          19        H         s         0.9342         -0.000168   0.006957    
19          20        H         s         0.9293         -0.000346   0.006189    
20          21        H         s         0.9282         -0.000268   0.000191    
21          22        H         s         0.9325         -0.000357   0.002091    
22          23        H         s         0.9347         -0.000436   0.000500    
23          24        H         s         0.9297         -0.000055   0.000588    
24          25        H         s         0.9261         -0.000345   -0.000039   
25          26        H         s         0.9244         -0.000230   0.000436    
26          27        H         s         0.9143         -0.000275   0.004929    
27          28        H         s         0.9293         -0.000390   0.000832    
28          29        C         s         0.9337         0.006951    0.001243    
29          29        C         px        0.9359         0.000041    0.000448    
30          29        C         py        0.9439         0.000019    0.000830    
31          29        C         pz        0.9210         0.000167    0.003073    
32          30        C         s         0.9276         0.011536    0.001164    
33          30        C         px        0.9202         0.000371    0.007318    
34          30        C         py        0.9317         0.002162    0.000318    
35          30        C         pz        0.9225         0.001110    0.004199    
36          31        C         s         0.8826         0.000990    0.002838    
37          31        C         px        0.8845         0.000001    0.005986    
38          31        C         py        0.9224         0.000068    0.000006    
39          31        C         pz        0.9198         0.000014    0.001049    
40          32        C         s         0.9203         0.002868    0.000331    
41          32        C         px        0.9113         0.000020    0.000069    
42          32        C         py        0.9292         0.000220    0.000047    
43          32        C         pz        0.9158         -0.000027   0.000374    
44          33        C         s         0.9135         0.002345    0.003346    
45          33        C         px        0.9151         0.000026    0.000001    
46          33        C         py        0.9301         -0.000175   0.000463    
47          33        C         pz        0.8997         0.000125    0.000991    
48          34        C         s         0.9030         0.007959    0.000191    
49          34        C         px        0.9101         0.000006    0.001709    
... (truncated, see CSV output for complete listing) ...

--------------------------------------------------------------------------------
2. ATOM-BY-ATOM PROJECTED WEIGHTS SUMMARY
--------------------------------------------------------------------------------
AtomIdx   Element   Total Weight   s-channel   p-channel   
--------------------------------------------------------------------------------
1         H         0.9426         0.9426      0.0000      
2         H         0.9234         0.9234      0.0000      
3         H         0.9366         0.9366      0.0000      
4         H         0.9132         0.9132      0.0000      
5         H         0.9342         0.9342      0.0000      
6         H         0.9293         0.9293      0.0000      
7         H         0.9282         0.9282      0.0000      
8         H         0.9325         0.9325      0.0000      
9         H         0.9347         0.9347      0.0000      
10        H         0.9297         0.9297      0.0000      
11        H         0.9261         0.9261      0.0000      
12        H         0.9243         0.9243      0.0000      
13        H         0.9143         0.9143      0.0000      
14        H         0.9293         0.9293      0.0000      
15        H         0.9426         0.9426      0.0000      
16        H         0.9234         0.9234      0.0000      
17        H         0.9366         0.9366      0.0000      
18        H         0.9132         0.9132      0.0000      
19        H         0.9342         0.9342      0.0000      
20        H         0.9293         0.9293      0.0000      
21        H         0.9282         0.9282      0.0000      
22        H         0.9325         0.9325      0.0000      
23        H         0.9347         0.9347      0.0000      
24        H         0.9297         0.9297      0.0000      
25        H         0.9261         0.9261      0.0000      
26        H         0.9244         0.9244      0.0000      
27        H         0.9143         0.9143      0.0000      
28        H         0.9293         0.9293      0.0000      
29        C         3.7344         0.9337      2.8007      
30        C         3.7021         0.9276      2.7745      
31        C         3.6093         0.8826      2.7267      
32        C         3.6766         0.9203      2.7563      
33        C         3.6584         0.9135      2.7449      
34        C         3.6680         0.9030      2.7650      
35        C         3.7107         0.9207      2.7900      
36        C         3.6988         0.9182      2.7806      
37        C         3.6140         0.8882      2.7258      
38        C         3.6772         0.9109      2.7663      
39        C         3.6705         0.9114      2.7591      
40        C         3.6666         0.8990      2.7676      
41        C         3.7344         0.9337      2.8007      
42        C         3.7021         0.9276      2.7745      
43        C         3.6093         0.8826      2.7267      
44        C         3.6766         0.9203      2.7563      
45        C         3.6584         0.9135      2.7449      
46        C         3.6680         0.9030      2.7650      
47        C         3.7107         0.9207      2.7900      
48        C         3.6988         0.9182      2.7806      
49        C         3.6140         0.8882      2.7258      
50        C         3.6772         0.9109      2.7663      
51        C         3.6705         0.9114      2.7591      
52        C         3.6666         0.8990      2.7676      
53        O         3.9469         0.9914      2.9555      
54        O         3.8855         0.9778      2.9077      
55        O         3.9050         0.9847      2.9203      
56        O         3.9109         0.9872      2.9237      
57        O         3.9500         0.9922      2.9579      
58        O         3.9510         0.9920      2.9590      
59        O         3.9009         0.9828      2.9181      
60        O         3.9027         0.9848      2.9179      
61        O         3.9118         0.9881      2.9237      
62        O         3.9515         0.9926      2.9589      
63        O         3.9469         0.9914      2.9555      
64        O         3.8855         0.9778      2.9077      
65        O         3.9050         0.9847      2.9203      
66        O         3.9109         0.9872      2.9237      
67        O         3.9500         0.9922      2.9579      
68        O         3.9510         0.9920      2.9590      
69        O         3.9009         0.9828      2.9181      
70        O         3.9027         0.9848      2.9179      
71        O         3.9118         0.9881      2.9237      
72        O         3.9515         0.9926      2.9589      
